{
  "name": "bunweb",
  "version": "0.4.0",
  "description": "A Koa-like web framework for Bun — minimalist, async-first, and built with zero external dependencies.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bunx tsc --project tsconfig.build.json",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "lint": "bunx eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "bunx eslint --fix src/**/*.ts tests/**/*.ts",
    "format": "bunx prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "bunx prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "bunx tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^7.0.0"
  }
}
